
/* light.qss */
QWidget {background-color: #fbfce2 ;
color:#616161;
border-radius: 5px; }

QLineEdit {
 background:rgb(220, 220, 220);
 border-radius: 3px;
}
 QLineEdit:hover {
  background:rgb(230, 230,230);
}
 QLineEdit::focus{
  background:rgb(240, 240,240);
}

QDateEdit {
 background:rgb(220, 220, 220);
 border-radius: 3px;
}
QDateEdit::up-button, QDateEdit::down-button {
    border: none;
    width: 20px;
    height: 15px;
}

QDateEdit::up-arrow, QDateEdit::down-arrow {
    width: 20px;
    height: 15px;
}
QDateEdit::up-arrow {
    image: url(:/icons/angle-small-up.png); /* optional, flacheres Icon */
}

QDateEdit::down-arrow {
    image: url(:/icons/angle-small-Down.png); /* optional, flacheres Icon */
}

QLable {
 background:rgba(210, 210, 210, 60);
 padding: 5px;
}
QScrollArea {
 background:rgba(210, 210, 210, 0);
 border:none;
}

QScrollBar:horizontal {
 background-color: rgba(255, 255, 255, 0);
 height: 25px;
 margin: 0px 16 0px 16;
 border: 0px solid #222222;
 padding: 4px;
}

QScrollBar::handle:horizontal {
 background-color:#bfbfab;
 min-width: 20px;
 border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
 background-color:#cecfb9;
}

QScrollBar::handle:horizontal:pressed {
   background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #add19e, stop: 1 #cdebb0);
}

QScrollBar::add-line:horizontal {
 border: 0px solid #1b1b19; 
 background-color: rgba(255, 255, 255, 0);
}

QScrollBar::sub-line:horizontal {
 background-color: rgba(255, 255, 255, 0);
}


QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
 background-color: rgba(255, 255, 255, 0);
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
 background-color: rgba(255, 255, 255, 0);
}

QScrollBar:vertical {
 background-color: rgba(209, 209, 209, 0);
 width: 25px;
 margin: 16px 0 16px 0;
 border: 0px solid #222222;
 padding: 4px;
}

QScrollBar::handle:vertical {
 background-color:#bfbfab;
 min-height: 28px;
 border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
 background-color:#cecfb9;
}

QScrollBar::handle:vertical:pressed {
   background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #add19e, stop: 1 #cdebb0);
}

QScrollBar::add-line:vertical {
 border: 0px solid #1b1b19; 
 background-color: rgba(255, 255, 255, 0);
}

QScrollBar::sub-line:vertical {
 background-color: rgba(255, 255, 255, 0);
}


QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
 background-color: rgba(255, 255, 255, 0);
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
 background-color: rgba(255, 255, 255, 0);
}

QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 10px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #add19e, stop: 1 #cdebb0);
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #eef0d6;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #246fac, stop:1 #3092e2);

border: 1px solid #777;
width: 20px;;
margin-top: -6px;
margin-bottom: -6px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #329dee, stop:1 #33a6f7);
border: 1px solid #444;
border-radius: 4px;
}
QToolButton {
    background-color: #e3e4d0;
    border-radius: 5px; 
}

QToolButton:hover {
    background-color: #cecfb9; 
}

QToolButton:checked {
  background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #add19e, stop: 1 #cdebb0);
    color: #616161;
}

QToolButton:pressed {
    background-color: #c1dca5
}

 QTableWidget {
outline: 0;
background-color:rgba(148, 148, 148, 0);
border-radius: 5px;}
	

QTableWidget::item {
    background-color: #eef0d6;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #bfbfab;
}


QTableWidget::item:selected {
    background:  qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(173, 209, 158, 255), stop:0.278409 rgba(207, 240, 180, 255), stop:0.5 rgba(218, 240, 209, 255), stop:0.721591 rgba(205, 235, 176, 255), stop:1 rgba(173, 209, 158, 255));
    color: #a0a0a0; 
}

QTableWidget::item:hover {
    color: #a0a0a0;
}
QTableWidget::item:pressed {
    background:  qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(173, 209, 158, 255), stop:0.278409 rgba(207, 240, 180, 255), stop:0.5 rgba(218, 240, 209, 255), stop:0.721591 rgba(205, 235, 176, 255), stop:1 rgba(173, 209, 158, 255));
    color: #a0a0a0; 
}